Set Tab "MY REQUESTS"
Wait 1500
Set SubTab "BROWSE"
Wait 1500

Form Open "Expense Report"
Wait 2000

Form Insert "Employee Name" "Vaughn Staples"
Wait 600
Form Insert "Trip Start Date" "2026-03-31"
Wait 600
Form Insert "Trip End Date" "2026-04-03"
Wait 600
Form Insert "Business Purpose" "Client Visit"
Wait 600
Form Insert "Purpose Description" "NovaBio Quality System Implementation kick-off"
Wait 600
Form Insert "Customer Name" "NovaBio Corp"
Wait 600
Form Insert "Customer Location" "Boston, MA"
Wait 1500

Form Scroll daily
Wait 1000

Form Insert breakfast[0] 18.50
Wait 400
Form Insert lunch[0] 24.00
Wait 400
Form Insert dinner[0] 68.00
Wait 400
Form Insert breakfast[1] 16.75
Wait 400
Form Insert lunch[1] 22.50
Wait 400
Form Insert dinner[1] 94.00
Wait 400
Form Insert breakfast[2] 19.00
Wait 400
Form Insert lunch[2] 28.00
Wait 400
Form Insert dinner[2] 112.00
Wait 400
Form Insert lunch[3] 21.00
Wait 1200

Form Insert airfare[0] 387.00
Wait 600
Form Insert lodging[0] 219.00
Wait 400
Form Insert lodging[1] 219.00
Wait 400
Form Insert lodging[2] 219.00
Wait 400
Form Insert taxi[0] 42.00
Wait 400
Form Insert taxi[3] 38.00
Wait 1200

Form Scroll misc
Wait 1000

Form Insert "misc[0].description" "Conference materials & printing"
Wait 400
Form Insert "misc[0].date" "2026-03-31"
Wait 400
Form Insert "misc[0].type" "Billable"
Wait 400
Form Insert "misc[0].amount" 47.50
Wait 800

Form AddRow misc
Wait 500
Form Insert "misc[1].description" "Client gift — NovaBio branded items"
Wait 400
Form Insert "misc[1].date" "2026-04-01"
Wait 400
Form Insert "misc[1].type" "Billable"
Wait 400
Form Insert "misc[1].amount" 125.00
Wait 1200

Form Scroll entertainment
Wait 1000

Form Insert "ent[0].date" "2026-04-01"
Wait 400
Form Insert "ent[0].type" "Dinner"
Wait 400
Form Insert "ent[0].guests" "Dr. Sarah Chen · CMO · NovaBio Corp"
Wait 400
Form Insert "ent[0].purpose" "Q2 implementation roadmap alignment"
Wait 400
Form Insert "ent[0].amount" 248.00
Wait 800

Form AddRow ent
Wait 500
Form Insert "ent[1].date" "2026-04-02"
Wait 400
Form Insert "ent[1].type" "Lunch"
Wait 400
Form Insert "ent[1].guests" "Marcus Webb · VP Ops · NovaBio Corp"
Wait 400
Form Insert "ent[1].purpose" "Quality system gap analysis working session"
Wait 400
Form Insert "ent[1].amount" 143.00
Wait 1500

Form Scroll top
Wait 2000

Form Save
Wait 2000

Form Close
Wait 1500

Get Draft id
Wait 500
Continue Draft $draft_id
Wait 2000

Form Scroll top
Wait 1000

Form Submit
Wait 1000
Log Demo complete — expense report submitted for approval